# Stupid-Squad

./: .gitignore  README.md
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/stupidsquad/webapp/: StupidSquadWebApplication.java
webapp/src/main/java/com/stupidsquad/webapp/config/: StupidSquadConfig.java  WebClientConfig.java
webapp/src/main/java/com/stupidsquad/webapp/controller/: AttendanceController.java  LootController.java  StupidSquadController.java
webapp/src/main/java/com/stupidsquad/webapp/dto/: AttendanceDTO.java  AttendanceStatisticsDTO.java  EventsDTO.java  EventsInputDTO.java  LoggingDTO.java  LootAssignmentSearchDTO.java  LootResponseDTO.java  OverlayDropColorObjectDTO.java  PostedEventDTO.java  RaidDropDTO.java  RaidPlanDTO.java  SignUpDTO.java
webapp/src/main/java/com/stupidsquad/webapp/model/: ClassEnum.java  LootAssignment.java  Player.java
webapp/src/main/java/com/stupidsquad/webapp/repository/: LootAssignmentRepository.java  LootAssignmentSpecification.java  PlayerRepository.java  UserRepository.java
webapp/src/main/java/com/stupidsquad/webapp/service/: AttendanceService.java  LootService.java  RaidHelperService.java
webapp/src/main/java/com/stupidsquad/webapp/utils/: DateUtils.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/: script.sql
webapp/src/main/resources/postman/: postman_collection.json
webapp/src/test/java/com/stupidsquad/webapp/: StupidSquadWebApplicationTests.java
